{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "means-target.gl.joinmc.link",
          "assigned_srv": "means-target.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07631ee0-33dc-492e-88cb-23b2433756fc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14956,
          "port_start": 14955,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:29:12.398486Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8aa19ae-5aa5-428f-908a-82e004e47d4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3489d9fc-007c-4aec-bd49-d5e7e8397f69",
          "agent_name": "from-key-f45d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
